
// $transition
$transition: .2s

%tr-all
  transition: all $transition
%tr-background-color
  transition: background-color $transition
%tr-color
  transition: color $transition
%tr-opacity
  transition: opacity $transition
%tr-width
  transition: width $transition
%tr-height
  transition: height $transition

// float
%fl-l
  float: left
%fl-r
  float: right

// text
%ta-l
  text-align: left
%ta-r
  text-align: right
%ta-c
  text-align: center

// font
%fw-b
  font-weight: bold

// display
%display-b
  display: block
%display-n
  display: none
%display-ib
  display: inline-block
%display-table
  display: table

// border
%border-n
  border: none
%border-radius-50
  border-radius: 50%

// outline
%outline-n
  outline: none

// overflow
%ov-hidden
  overflow: hidden
%top-left-0
  top: 0
  left: 0
  right: 0
  bottom: 0

// cursor
%cursor-p
  cursor: pointer
%cursor-d
  cursor: default

// width

%width-height-100
  width: 100%
  height: 100%

%width-100
  width: 100%

// height
%height-100
  height: 100%
%height-38
  height: 38px
%line-height-38
  line-height: 38px

// opacity-0
%opacity-0
  opacity: 0
%opacity-1
  opacity: 1

// visibility
%visibility-v
  visibility: visible
%visibility-h
  visibility: hidden

// position
%pos-a
  position: absolute
%pos-r
  position: relative

// background-repeat
%bg-no-r
  background-repeat: no-repeat

// content: ''

%cont-null
  content: ''

// shadow
%bs-05
  box-shadow: 0px 1px 2px rgba(0,0,0,.5)