/*
 * TheMor  mor.cx
 * variables
 */

// в розробці
$under-development: true


/*
 * body
 */
$body-bg: #eeeeee

/*
 * wrapper
 */

// bg
$wrapper-bg: white
// box-shadow
$wrapper-box-shadow-key: false
$wrapper-box-shadow: 0px 0px 2px rgba(0,0,0,.5)
// margin
$wrapper-margin: 50px auto

/*
 * article
 */
// overlay
$article-overlay-bg: rgba(0, 0, 0, 0.6)
$article-overlay-items-bg: white
// footer category
$article-category-color: #a6a6a6
$article-category-font-size: 14px
$article-category-font-style: normal






$e:   #eeeeee
$d:   #dddddd

$c69:  #696969
$c3:   #333333
$c6:   #666666

$fiolet:    #ec174f
$fiolet-2:  #ee2b5f

$white:     #ffffff

$black:     #000000

$e6:        #e6e6e6
$a6:        #a6a6a6
$ba:        #bababa
$c7:        #c7c7c7
$a5:        #a5a5a5

$error:       #ff293d
$success:     #75c71b

$facebook:  #486db6
$vk:        #557dab
$twitter:   #69c8ff
$instagram: #598cb5
$youtube:   #ed3c3e
$instagram: #f800a9

$wrapper-color:   #ffffff
$body-color:      #000000
$body-bc:         #dddddd

$header-height: 45px